// generated from rosidl_adapter/resource/msg.idl.em
// with input from pointcloud_classifier/msg/ClusterResult.msg
// generated code does not contain a copyright notice


module pointcloud_classifier {
  module msg {
    struct ClusterResult {
      int32 id;

      string type_name;

      int32 type_code;

      float center_x;

      float center_y;

      float center_z;

      int32 num_points;

      float width;

      float height;

      float depth;

      float density;
    };
  };
};
